label loopnn
variable  nn loop 11
if "${nn} < 10" then &
"next nn" &
"jump /home/lihua225/conghui3/in.chgknsdt0 loopnn"

read_restart    /home/lihua225/conghui3/sp17kn/restart.sp17kndt${nn}

newton		off
echo		both

communicate	single vel yes

neighbor	0.002 bin
neigh_modify	delay 0

fix 		m1 all property/global youngsModulus peratomtype 3.8e10#4.11e11#
fix 		m2 all property/global poissonsRatio peratomtype 0.28
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.7#0.9
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.12

pair_style      gran/hertz/history
pair_coeff	* *

timestep	0.000001

fix		gravi${nn} all gravity 9.81 vector 0.0 0.0 -1.0
fix_modify      gravi${nn} energy yes

fix		zwall_stress${nn} all mesh/surface/stress file /home/lihua225/conghui3/mesh3ssts.stl type 1
fix             topwall${nn} all mesh/surface/stress file /home/lihua225/conghui3/mesh1002sstsdt${nn}.stl type 1
fix		cylwalls3${nn} all mesh/surface/stress file /home/lihua225/conghui3/mesh2sstsf3.stl type 1
fix		cylwalls1${nn} all mesh/surface/stress file /home/lihua225/conghui3/mesh2sstsf1.stl type 1
fix		cylwalls2${nn} all mesh/surface/stress file /home/lihua225/conghui3/mesh2sstsf2.stl type 1
fix		cylwalls4${nn} all mesh/surface/stress file /home/lihua225/conghui3/mesh2sstsf4.stl type 1
fix		zwalls${nn} all wall/gran/hertz/history mesh n_meshes 6 meshes zwall_stress${nn} cylwalls3${nn} cylwalls1${nn} cylwalls2${nn} cylwalls4${nn} topwall${nn}

fix		integr${nn} nve_group nve/sphere

variable        S equal step
compute         satom all stress/atom
compute         str all reduce sum c_satom[1] c_satom[2] c_satom[3] c_satom[4] c_satom[5] c_satom[6]
variable	press equal -(c_str[1]+c_str[2]+c_str[3])/(3*vol/0.125*0.0512)
thermo_style	custom step atoms v_S v_press
thermo		1000
thermo_modify	lost ignore norm no             
compute_modify	thermo_temp dynamic yes
variable        str1 equal c_str[1]
variable        str2 equal c_str[2]
variable        str3 equal c_str[3]
variable        str4 equal c_str[4]
variable        str5 equal c_str[5]
variable        str6 equal c_str[6]

variable        Period1 equal 0.002
variable        Amplitude1 equal v_Period1*v_Period1/(4*PI*PI)*9.81*0.1
fix             move${nn} all move/mesh mesh zwall_stress${nn} wiggle amplitude 0.0 0.0 ${Amplitude1} period ${Period1}
fix             move13${nn} all move/mesh mesh cylwalls3${nn} wiggle amplitude 0.0 0.0 ${Amplitude1} period ${Period1}
fix             move11${nn} all move/mesh mesh cylwalls1${nn} wiggle amplitude 0.0 0.0 ${Amplitude1} period ${Period1}
fix             move12${nn} all move/mesh mesh cylwalls2${nn} wiggle amplitude 0.0 0.0 ${Amplitude1} period ${Period1}
fix             move14${nn} all move/mesh mesh cylwalls4${nn} wiggle amplitude 0.0 0.0 ${Amplitude1} period ${Period1}
fix             move2${nn} all move/mesh mesh topwall${nn} wiggle amplitude 0.0 0.0 ${Amplitude1} period ${Period1}
variable        Runstep1 equal ceil(6*1000000*v_Period1)
run             ${Runstep1}
unfix           move${nn}
unfix           move13${nn}
unfix           move11${nn}
unfix           move12${nn}
unfix           move14${nn}
unfix           move2${nn}

label loopb
variable  k loop 300
if "${k} < 1" then &
"next k" &
"jump /home/lihua225/conghui3/in.chgknsdt0 loopb"

variable        ForceY1x equal f_cylwalls1${nn}[1]
variable        ForceY1y equal f_cylwalls1${nn}[2]
variable        ForceY1z equal f_cylwalls1${nn}[3]
variable        ForceY3x equal f_cylwalls3${nn}[1]
variable        ForceY3y equal f_cylwalls3${nn}[2]
variable        ForceY3z equal f_cylwalls3${nn}[3]
variable        ForceY2x equal f_cylwalls2${nn}[1]
variable        ForceY2y equal f_cylwalls2${nn}[2]
variable        ForceY2z equal f_cylwalls2${nn}[3]
variable        ForceY4x equal f_cylwalls4${nn}[1]
variable        ForceY4y equal f_cylwalls4${nn}[2]
variable        ForceY4z equal f_cylwalls4${nn}[3]
variable        ForceTx equal f_topwall${nn}[1]
variable        ForceTy equal f_topwall${nn}[2]
variable        ForceTz equal f_topwall${nn}[3]
variable        ForceLx equal f_zwall_stress${nn}[1]
variable        ForceLy equal f_zwall_stress${nn}[2]
variable        ForceLz equal f_zwall_stress${nn}[3]
variable        dir equal 0.1*v_k
variable        S1 equal $S
variable        Time equal (step-v_S1)*dt
variable        Acceleration${nn} equal v_dir*9.81
variable        Hz equal 500
variable        Period equal 1/v_Hz
variable        Amplitude equal v_Period*v_Period/(4*PI*PI)*v_Acceleration${nn}
variable        Acceler equal -1*(2*PI/v_Period)^2*v_Amplitude*sin(2*PI/v_Period*v_Time)
variable        Runstep equal ceil(4000000/v_Hz)
fix             DumpText${nn}${k} all print 2 "${Time} ${ForceY1y} ${Acceler} ${ForceTx} ${ForceTy} ${ForceTz} ${ForceLx} ${ForceLy} ${ForceLz} ${ForceY1x} ${ForceY1z} ${ForceY2x} ${ForceY2y} ${ForceY2z} ${ForceY3x} ${ForceY3y} ${ForceY3z} ${ForceY4x} ${ForceY4y} ${ForceY4z} ${press} ${str1} ${str2} ${str3} ${str4} ${str5} ${str6}" screen no file /home/lihua225/conghui3/chgkns/ch${nn}/${k}.txt
fix             move${nn}${k} all move/mesh mesh zwall_stress${nn} wiggle amplitude 0.0 0.0 ${Amplitude} period ${Period}
fix             move13${nn}${k} all move/mesh mesh cylwalls3${nn} wiggle amplitude 0.0 0.0 ${Amplitude} period ${Period}
fix             move11${nn}${k} all move/mesh mesh cylwalls1${nn} wiggle amplitude 0.0 0.0 ${Amplitude} period ${Period}
fix             move12${nn}${k} all move/mesh mesh cylwalls2${nn} wiggle amplitude 0.0 0.0 ${Amplitude} period ${Period}
fix             move14${nn}${k} all move/mesh mesh cylwalls4${nn} wiggle amplitude 0.0 0.0 ${Amplitude} period ${Period}
fix             move2${nn}${k} all move/mesh mesh topwall${nn} wiggle amplitude 0.0 0.0 ${Amplitude} period ${Period}
run             ${Runstep}
unfix           move${nn}${k}
unfix           move13${nn}${k}
unfix           move11${nn}${k}
unfix           move12${nn}${k}
unfix           move14${nn}${k}
unfix           move2${nn}${k}
unfix           DumpText${nn}${k}

next k
jump /home/lihua225/conghui3/in.chgknsdt0 loopb
unfix           topwall${nn}
unfix           zwall_stress${nn}
unfix           cylwalls1${nn}
unfix           cylwalls3${nn}
unfix           cylwalls2${nn}
unfix           cylwalls4${nn}
unfix           zwalls${nn}
write_restart   /home/lihua225/conghui3/chgkns/restart.chgknsdt${nn}
clear
clear

next nn
jump /home/lihua225/conghui3/in.chgknsdt0 loopnn
