read_restart    /home/lihua225/conghui3/restart.sp17kndt

newton		off
echo		both

communicate	single vel yes

neighbor	0.002 bin
neigh_modify	delay 0

fix 		m1 all property/global youngsModulus peratomtype 3.8e10#4.11e11#
fix 		m2 all property/global poissonsRatio peratomtype 0.28
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.7#0.9
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.12

pair_style      gran/hertz/history
pair_coeff	* *

timestep	0.000001

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0
fix_modify      gravi energy yes

fix		zwall_stress all mesh/surface/stress file /home/lihua225/conghui3/mesh3ssts.stl type 1
fix             topwall all mesh/surface/stress file /home/lihua225/conghui3/mesh1002sstsdt0.stl type 1
fix		cylwalls3 all mesh/surface/stress file /home/lihua225/conghui3/mesh2sstsf3.stl type 1
fix		cylwalls1 all mesh/surface/stress file /home/lihua225/conghui3/mesh2sstsf1.stl type 1
fix		cylwalls2 all mesh/surface/stress file /home/lihua225/conghui3/mesh2sstsf2.stl type 1
fix		cylwalls4 all mesh/surface/stress file /home/lihua225/conghui3/mesh2sstsf4.stl type 1
fix		zwalls all wall/gran/hertz/history mesh n_meshes 6 meshes zwall_stress cylwalls3 cylwalls1 cylwalls2 cylwalls4 topwall

fix		integr nve_group nve/sphere

variable        S equal step
variable        p equal f_topwall[9]
compute         satom all stress/atom
compute         str all reduce sum c_satom[1] c_satom[2] c_satom[3] c_satom[4] c_satom[5] c_satom[6]
variable	press equal -(c_str[1]+c_str[2]+c_str[3])/(3*vol/0.125*0.0512)
thermo_style	custom step atoms v_S v_press
thermo		1000
thermo_modify	lost ignore norm no             
compute_modify	thermo_temp dynamic yes
variable        str1 equal c_str[1]
variable        str2 equal c_str[2]
variable        str3 equal c_str[3]
variable        str4 equal c_str[4]
variable        str5 equal c_str[5]
variable        str6 equal c_str[6]

variable        Period equal 0.1
variable        Amplitude equal v_Period*v_Period/(4*PI*PI)*9.81*0.3
fix             move all move/mesh mesh zwall_stress wiggle amplitude 0.0 0.0 ${Amplitude} period ${Period}
fix             move13 all move/mesh mesh cylwalls3 wiggle amplitude 0.0 0.0 ${Amplitude} period ${Period}
fix             move11 all move/mesh mesh cylwalls1 wiggle amplitude 0.0 0.0 ${Amplitude} period ${Period}
fix             move12 all move/mesh mesh cylwalls2 wiggle amplitude 0.0 0.0 ${Amplitude} period ${Period}
fix             move14 all move/mesh mesh cylwalls4 wiggle amplitude 0.0 0.0 ${Amplitude} period ${Period}
fix             move2 all move/mesh mesh topwall wiggle amplitude 0.0 0.0 ${Amplitude} period ${Period}
variable        Runstep1 equal ceil(6*100000)
run             ${Runstep1}
unfix           move
unfix           move13
unfix           move11
unfix           move12
unfix           move14
unfix           move2

variable        dir equal 0.3

label loopnn
variable  nn loop 11
if "${nn} < 1" then &
"next nn" &
"jump /home/lihua225/conghui3/in.ch17knrddt loopnn"

label loopb
variable  k loop 300
if "${k} < 1" then &
"next k" &
"jump /home/lihua225/conghui3/in.ch17knrddt loopb"

timestep	0.000001

variable        ForceY1x equal f_cylwalls1[1]
variable        ForceY1y equal f_cylwalls1[2]
variable        ForceY1z equal f_cylwalls1[3]
variable        ForceY3x equal f_cylwalls3[1]
variable        ForceY3y equal f_cylwalls3[2]
variable        ForceY3z equal f_cylwalls3[3]
variable        ForceY2x equal f_cylwalls2[1]
variable        ForceY2y equal f_cylwalls2[2]
variable        ForceY2z equal f_cylwalls2[3]
variable        ForceY4x equal f_cylwalls4[1]
variable        ForceY4y equal f_cylwalls4[2]
variable        ForceY4z equal f_cylwalls4[3]
variable        ForceTx equal f_topwall[1]
variable        ForceTy equal f_topwall[2]
variable        ForceTz equal f_topwall[3]
variable        ForceLx equal f_zwall_stress[1]
variable        ForceLy equal f_zwall_stress[2]
variable        ForceLz equal f_zwall_stress[3]
variable        S1 equal $S
variable        Time equal (step-v_S1)*dt
variable        Acceleration equal v_dir*9.81
variable        Hz equal 10*v_k
variable        Period equal 1/v_Hz
variable        Amplitude equal v_Period*v_Period/(4*PI*PI)*v_Acceleration
variable        Acceler equal -1*(2*PI/v_Period)^2*v_Amplitude*sin(2*PI/v_Period*v_Time)
variable        Runstep equal ceil(4000000/v_Hz)
fix             DumpText all print 2 "${Time} ${ForceY1y} ${Acceler} ${ForceTx} ${ForceTy} ${ForceTz} ${ForceLx} ${ForceLy} ${ForceLz} ${ForceY1x} ${ForceY1z} ${ForceY2x} ${ForceY2y} ${ForceY2z} ${ForceY3x} ${ForceY3y} ${ForceY3z} ${ForceY4x} ${ForceY4y} ${ForceY4z} ${press} ${str1} ${str2} ${str3} ${str4} ${str5} ${str6}" screen no file /home/lihua225/conghui3/ch17kn/ch${nn}/${k}.txt
fix             move all move/mesh mesh zwall_stress wiggle amplitude 0.0 0.0 ${Amplitude} period ${Period}
fix             move13 all move/mesh mesh cylwalls3 wiggle amplitude 0.0 0.0 ${Amplitude} period ${Period}
fix             move11 all move/mesh mesh cylwalls1 wiggle amplitude 0.0 0.0 ${Amplitude} period ${Period}
fix             move12 all move/mesh mesh cylwalls2 wiggle amplitude 0.0 0.0 ${Amplitude} period ${Period}
fix             move14 all move/mesh mesh cylwalls4 wiggle amplitude 0.0 0.0 ${Amplitude} period ${Period}
fix             move2 all move/mesh mesh topwall wiggle amplitude 0.0 0.0 ${Amplitude} period ${Period}
run             ${Runstep}
unfix           move
unfix           move13
unfix           move11
unfix           move12
unfix           move14
unfix           move2
unfix           DumpText
next k
jump /home/lihua225/conghui3/in.ch17knrddt loopb

unfix           topwall
unfix           zwall_stress
unfix           cylwalls1
unfix           cylwalls3
unfix           cylwalls2
unfix           cylwalls4
unfix           zwalls
write_restart   /home/lihua225/conghui3/sp17kn/restart.ch17kndt${nn}
fix		zwall_stress all mesh/surface/stress file /home/lihua225/conghui3/mesh3ssts.stl type 1
fix             topwall all mesh/surface/stress file /home/lihua225/conghui3/mesh1002sstsdt${nn}.stl type 1
fix		cylwalls3 all mesh/surface/stress file /home/lihua225/conghui3/mesh2sstsf3.stl type 1
fix		cylwalls1 all mesh/surface/stress file /home/lihua225/conghui3/mesh2sstsf1.stl type 1
fix		cylwalls2 all mesh/surface/stress file /home/lihua225/conghui3/mesh2sstsf2.stl type 1
fix		cylwalls4 all mesh/surface/stress file /home/lihua225/conghui3/mesh2sstsf4.stl type 1
fix		zwalls all wall/gran/hertz/history mesh n_meshes 6 meshes zwall_stress cylwalls3 cylwalls1 cylwalls2 cylwalls4 topwall

variable        Period equal 0.1
variable        Amplitude equal v_Period*v_Period/(4*PI*PI)*9.81*0.3
fix             move all move/mesh mesh zwall_stress wiggle amplitude 0.0 0.0 ${Amplitude} period ${Period}
fix             move13 all move/mesh mesh cylwalls3 wiggle amplitude 0.0 0.0 ${Amplitude} period ${Period}
fix             move11 all move/mesh mesh cylwalls1 wiggle amplitude 0.0 0.0 ${Amplitude} period ${Period}
fix             move12 all move/mesh mesh cylwalls2 wiggle amplitude 0.0 0.0 ${Amplitude} period ${Period}
fix             move14 all move/mesh mesh cylwalls4 wiggle amplitude 0.0 0.0 ${Amplitude} period ${Period}
fix             move2 all move/mesh mesh topwall wiggle amplitude 0.0 0.0 ${Amplitude} period ${Period}
variable        Runstep1 equal ceil(6*100000)
run             ${Runstep1}
unfix           move
unfix           move13
unfix           move11
unfix           move12
unfix           move14
unfix           move2
next nn
jump /home/lihua225/conghui3/in.ch17knrddt loopnn
clear
clear
clear
clear
clear
clear
jump /home/lihua225/conghui3/in.ch17knrddt1
